<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_icon"
        android:layout_marginTop="140dp"
        ></ImageView>

    <TextView
        android:id="@+id/textview1"
        android:text="The Flying Fish"
        android:textAlignment="center"
        android:textStyle="italic"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</RelativeLayout>